\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamento Te\IeC {\'o}rico}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Teorema de Thevenin-Norton}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Realizaci\IeC {\'o}n de la Pr\IeC {\'a}ctica}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito A del entrenador}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gr\IeC {\'a}fica ac}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gr\IeC {\'a}fica ab}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gr\IeC {\'a}fica bc}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theorema de Thevenin}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Circuito B del entrenador}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Circuito equivalente}}{5}}
\bibdata{Milibreria}
\bibstyle{plain}
\citation{Quintero2018}
\citation{Zetina2000}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ap\IeC {\'e}ndice}{6}}
