\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estado del Arte}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fundamento Te\IeC {\'o}rico}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Teorema de Th\IeC {\'e}venin-Norton}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Realizaci\IeC {\'o}n de la Pr\IeC {\'a}ctica}{3}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito A del entrenador}}{3}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gr\IeC {\'a}fica ac}}{4}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gr\IeC {\'a}fica ab}}{4}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gr\IeC {\'a}fica bc}}{4}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Teorema de Th\IeC {\'e}venin}{5}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Circuito B del entrenador}}{5}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Circuito equivalente}}{5}{figure.6}}
\bibdata{Milibreria}
\bibcite{Quintero2018}{1}
\bibcite{Zetina2000}{2}
\bibstyle{plain}
\citation{Quintero2018}
\citation{Zetina2000}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ap\IeC {\'e}ndice}{6}{section.5}}
