\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fundamento Te\IeC {\'o}rico}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Teorema de Thevenin-Norton}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Realizaci\IeC {\'o}n de la Pr\IeC {\'a}ctica}{2}}
